# Erstellt von stepconf am Sun Mar 31 11:55:42 2013
# Änderungen an dieser Datei werden beim nächsten
# Aufruf von stepconf überschrieben.

[EMC]
MACHINE = stksm
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.02
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = stksm.hal
HALFILE = stksm-io.hal
#POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
# HalUI-MDI-Befehle hier einfügen (max. 64)

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 5.00
MAX_LINEAR_VELOCITY = 150.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[BELT]
MAX_SPEED = 49.38
SCALE = 3.670892

[MATPROBE]
SCALE = 40.0

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
HOME_SEQUENCE = 1
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 2.0
HOME_LATCH_VEL = -0.5
HOME_VIRTUAL_SWITCH = -766584000
HOME_IS_ABSOLUTE = 1
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1200.0
SCALE = 0.25
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -17.1
MAX_LIMIT = 2.1

P = 50
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01
MAX_OUTPUT = 200.0

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
HOME_SEQUENCE = 1
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 2.0
HOME_LATCH_VEL = -0.5
HOME_VIRTUAL_SWITCH = 1469831136
HOME_IS_ABSOLUTE = 1
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1200.0
SCALE = 0.25
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -32.1
MAX_LIMIT = 2.1

P = 50
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01
MAX_OUTPUT = 200.0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
HOME_SEQUENCE = 0
HOME_OFFSET = 0.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 100.0
SCALE = 1.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.1
MAX_LIMIT = 100.1

