[EMC]
MACHINE = stksm
DEBUG = 0

[DISPLAY]
DISPLAY = ksm_klepfer_ui
CYCLE_TIME = 0.02
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = stksm.hal
HALFILE = stksm-io.hal
HALFILE = stksm-plc.hal
HALFILE = stksm-axis.hal
HALFILE = stksm-gui.hal
# must be the last
HALFILE = stksm-persist.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 1.00
MAX_LINEAR_VELOCITY = 1.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KSM]
IDLE_TIMEOUT = 120

[BELT]
FIFO_BUCKETS = 6500
STATION_COUNT_TOP = 31
STATION_COUNT_SIDE = 22
LENGTH = 6500
MM_PER_INC = 0.272413
MAX_SPEED = 49.38
SPEED_DT = 0.5
SPEED_OVR_MAX = 2.0
SPEED_OVR_MIN = 0.5
SPEED_SCALE = 50.0

[ROLLS]
ON_OFFSET = 10.0
OFF_OFFSET = 10.0
POS_0 = 260.0
POS_1 = 430.0
POS_2 = 590.0
POS_3 = 760.0
POS_4 = 920.0
POS_5 = 1090.0
POS_6 = 1250.0
POS_7 = 1420.0
POS_8 = 1580.0
POS_9 = 1750.0
POS_10 = 1910.0
POS_11 = 2080.0
POS_12 = 2240.0
POS_13 = 2465.0
POS_14 = 2635.0
POS_15 = 2795.0
POS_16 = 2965.0
POS_17 = 3130.0
POS_18 = 3350.0
POS_19 = 3520.0
POS_20 = 3675.0
POS_21 = 3845.0
POS_22 = 4010.0
POS_23 = 4175.0
POS_24 = 4335.0
POS_25 = 4510.0
POS_26 = 4670.0
POS_27 = 4840.0
POS_28 = 5000.0
POS_29 = 5165.0
POS_30 = 5330.0

[MATPROBE]
SCALE = -40.0
OFFSET = 84.8
DELAY_MS = 100

[UNIDEV_0]
POS_0 = 20.0
POS_1 = 30.0
POS_2 = 40.0
WINDOW = 8.0

[BEVEL_0]
HOME_ENC_POS = 1623371840
HOME_VELOCITY = 5.0
CALIB_VELOCITY = 1.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 1200.0
SCALE = 0.25
ONPOS = 5.0
FERROR = 1.0
MIN_LIMIT = -17.1
MAX_LIMIT = 2.1
OFFSET_CYL_DIST = 0.0
OFFSET_CYL_THOLD = 0.0

POSCTL_CENTER = 3925.0
POSCTL_ON = 250.0
POSCTL_OFF = 250.0

P = 50
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01

[BEVEL_1]
HOME_ENC_POS = 1876386240
HOME_VELOCITY = 5.0
CALIB_VELOCITY = 1.0
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 1200.0
SCALE = 0.25
ONPOS = 5.0
FERROR = 1.5
MIN_LIMIT = -35.1
MAX_LIMIT = 2.1
OFFSET_CYL_DIST = -33.0
OFFSET_CYL_THOLD = 55.0

POSCTL_CENTER = 4785.0
POSCTL_ON = 250.0
POSCTL_OFF = 250.0

P = 50
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01

[AXIS_0]
TYPE = LINEAR

[AXIS_1]
TYPE = LINEAR

[AXIS_2]
TYPE = LINEAR

